# Server configuration
server.port=8080

# MongoDB configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=moviesdb
spring.data.mongodb.auto-index-creation=true

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG 